# iqsklad

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/libs/: dtk_lib-1.0.2-release.aar  dtk_lib-1.0.3-release.aar
app/src/androidTest/java/ru/iqsklad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iqsklad/: MainActivity.kt
app/src/main/java/ru/iqsklad/data/: Constants.kt
app/src/main/java/ru/iqsklad/data/db/: Database.kt
app/src/main/java/ru/iqsklad/data/db/convert/: InvoiceEquipmentsConverter.kt  ScannedRfidsConverter.kt
app/src/main/java/ru/iqsklad/data/db/dao/: MainDao.kt
app/src/main/java/ru/iqsklad/data/dto/changes/: AllDataChanges.kt
app/src/main/java/ru/iqsklad/data/dto/dbstatus/: DatabaseStatus.kt
app/src/main/java/ru/iqsklad/data/dto/equipment/: Equipment.kt  EquipmentType.kt
app/src/main/java/ru/iqsklad/data/dto/invoice/: InvoiceStatus.kt  InvoicesMapper.kt  InvoicesWithEquipment.kt
app/src/main/java/ru/iqsklad/data/dto/procedure/: EquipmentScanMode.kt  Inventory.kt  InventoryScanMode.kt  Invoice.kt  ProcedureDataHolder.kt  ProcedureResult.kt  ProcedureType.kt  ScanResult.kt  ScanResultType.kt
app/src/main/java/ru/iqsklad/data/dto/rfid/: Rfid.kt  RfidList.kt  RfidListWithTypes.kt  RfidsMapper.kt
app/src/main/java/ru/iqsklad/data/dto/ui/: UiModel.kt
app/src/main/java/ru/iqsklad/data/dto/user/: Forwarder.kt  User.kt  UserMapper.kt  UserRole.kt  UserType.kt  UserUI.kt  UsersMapper.kt  UsersWithRoles.kt
app/src/main/java/ru/iqsklad/data/exception/: InvoiceNotFoundException.kt
app/src/main/java/ru/iqsklad/data/repository/contract/: IForwardersRepository.kt  IMainRepository.kt  IStewardsRepository.kt  IUsersRepository.kt
app/src/main/java/ru/iqsklad/data/repository/implement/: ForwardersRepository.kt  MainRepository.kt  StewardsRepository.kt  UsersRepository.kt
app/src/main/java/ru/iqsklad/data/scan/: IRfidScanner.kt  RFIDWithUHFScanner.kt  RfidScanner.kt  Scanner.kt  ScannerFactory.kt  UhfD2Scanner.kt
app/src/main/java/ru/iqsklad/data/web/api/: ChangesApi.kt  EquipmentApi.kt  InvoiceApi.kt  MainApi.kt  UsersApi.kt
app/src/main/java/ru/iqsklad/data/web/factory/: RequestBuilder.kt
app/src/main/java/ru/iqsklad/data/web/request/: BaseRequest.kt
app/src/main/java/ru/iqsklad/data/web/response/: AllDataChangesResponse.kt  EquipmentsResponse.kt  InvoiceResponse.kt  InvoicesWithEquipmentResponse.kt  RfidListResponse.kt  UsersResponse.kt
app/src/main/java/ru/iqsklad/domain/: App.kt  ProcedureResultsSender.kt
app/src/main/java/ru/iqsklad/domain/di/component/: AppComponent.kt  AuthComponent.kt  ProcedureComponent.kt
app/src/main/java/ru/iqsklad/domain/di/module/: ApiModule.kt  AppModule.kt  ClientModule.kt  DaoModule.kt  ProcedureDataModule.kt  ProcedureResultsSenderModule.kt  RepositoryModule.kt  RequestModule.kt  ScannerFactoryModule.kt
app/src/main/java/ru/iqsklad/domain/di/scope/: AuthScope.kt  ProcedureScope.kt  SplashScope.kt
app/src/main/java/ru/iqsklad/domain/manager/keyboard/: KeyboardManager.kt  KeyboardStatus.kt
app/src/main/java/ru/iqsklad/domain/processor/: ErrorProcessor.kt  TypeCode.kt
app/src/main/java/ru/iqsklad/domain/receiver/: BootUpReceiver.kt
app/src/main/java/ru/iqsklad/domain/source/: BarcodeImageAnalyzer.kt
app/src/main/java/ru/iqsklad/domain/source/keyboard/: KeyboardStatus.kt  KeyboardStatusDataSource.kt
app/src/main/java/ru/iqsklad/presentation/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/iqsklad/presentation/implementation/auth/: ChooseForwarderViewModel.kt  ChooseUserViewModel.kt
app/src/main/java/ru/iqsklad/presentation/implementation/procedure/: ChooseProcedureViewModel.kt  ChooseStewardViewModel.kt  FindInvoiceViewModel.kt  InventoryScanViewModel.kt  InvoiceNumberInputViewModel.kt  InvoicePreviewViewModel.kt  ProcedureSuccessViewModel.kt
app/src/main/java/ru/iqsklad/presentation/implementation/update/: UpdateViewModel.kt
app/src/main/java/ru/iqsklad/presentation/implementation/user/: ChooseUserViewModel.kt
app/src/main/java/ru/iqsklad/presentation/observable/: TextField.kt
app/src/main/java/ru/iqsklad/ui/adapter/: EquipmentAdapter.kt  InventoryAdapter.kt  ScanResultAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/iqsklad/ui/auth/: AuthActivity.kt
app/src/main/java/ru/iqsklad/ui/main/: MainActivity.kt
app/src/main/java/ru/iqsklad/ui/splash/: SplashActivity.kt
app/src/main/java/ru/iqsklad/utils/: ConverterUtils.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/java/ru/iqsklad/utils/extensions/: BaseFragmentExtensions.kt  BindingUtils.kt  BindingViewExtensions.kt  DateExtensions.kt  ResponseExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/ru/iqsklad/utils/pref/: LastUpdatePreferences.kt  UserPreferences.kt
app/src/main/res/drawable/: background_splash.xml  bg_bottom_sheet.xml  camera_invoice_scan_background.xml  ic_arrow_right.xml  ic_close.xml  ic_menu_call.xml  ic_menu_exit.xml  ic_menu_help.xml  ic_more.xml  ic_search.xml  ic_status.xml  ic_status_success.xml  ic_status_undefined.xml
app/src/main/res/layout/: action_bar_view.xml  activity_auth_view.xml  activity_procedure.xml  activity_splash_view.xml  block_user_info.xml  fragment_auth_choose_forwarder.xml  fragment_auth_choose_user.xml  fragment_auth_confirm_forwarder.xml  fragment_auth_confirm_user.xml  fragment_choose_procedure.xml  fragment_choose_steward.xml  fragment_confirm_steward.xml  fragment_help.xml  fragment_inventory_scan.xml  fragment_invoice_number_input.xml  fragment_invoice_preview.xml  fragment_invoice_scan.xml  fragment_procedure_cancel.xml  fragment_procedure_success.xml  fragment_status.xml  item_choose_user.xml  item_inventory.xml  item_scan_result.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: navigation_auth_graph.xml  navigation_procedure_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  styles_font.xml  styles_text.xml
app/src/test/java/ru/iqsklad/: ExampleUnitTest.kt
(+54 files in other folders)
