<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_auth_graph"
        app:startDestination="@id/choose_forwarder_auth_fragment">

    <fragment
            android:id="@+id/choose_forwarder_auth_fragment"
            android:name="ru.iqsklad.ui.auth.fragment.ChooseForwarderAuthFragment"
            android:label="ChooseForwarderAuthFragment"
            tools:layout="@layout/fragment_auth_choose_forwarder">

        <action
                android:id="@+id/action_auth_choose_forwarder_to_confirm_forwarder"
                app:destination="@id/confirm_forwarder_auth_fragment">
            <argument
                    android:name="user"
                    app:argType="ru.iqsklad.data.dto.user.User"
                    app:nullable="false"/>
        </action>


    </fragment>

    <fragment
            android:id="@+id/confirm_forwarder_auth_fragment"
            android:name="ru.iqsklad.ui.auth.fragment.ConfirmForwarderAuthFragment"
            android:label="ConfirmForwarderAuthFragment"
            tools:layout="@layout/fragment_auth_confirm_forwarder">

        <argument
                android:name="user"
                app:argType="ru.iqsklad.data.dto.user.User"
                app:nullable="false"/>

        <action
                android:id="@+id/action_auth_confirm_forwarder_to_choose_procedure"
                app:destination="@id/procedure_activity">
            <argument
                    android:name="user"
                    app:argType="ru.iqsklad.data.dto.user.User"
                    app:nullable="false"/>
        </action>

    </fragment>

    <activity
            android:id="@+id/procedure_activity"
            android:name="ru.iqsklad.ui.procedure.activity.ProcedureActivity"
            android:label="ProcedureActivity"
            tools:layout="@layout/activity_procedure">

        <argument
                android:name="user"
                app:argType="ru.iqsklad.data.dto.user.User"
                app:nullable="false"/>

    </activity>

</navigation>