<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_auth_graph"
        app:startDestination="@id/choose_user_auth_fragment">

    <fragment
            android:id="@+id/choose_user_auth_fragment"
            android:name="ru.iqsklad.ui.auth.fragment.ChooseUserAuthFragment"
            android:label="ChooseUserAuthFragment"
            tools:layout="@layout/fragment_auth_choose_user">

        <action
                android:id="@+id/action_auth_choose_user_to_confirm_user"
                app:destination="@id/confirm_user_auth_fragment">
            <argument
                    android:name="user"
                    app:argType="ru.iqsklad.data.dto.user.User"
                    app:nullable="false"/>
        </action>


    </fragment>

    <fragment
            android:id="@+id/confirm_user_auth_fragment"
            android:name="ru.iqsklad.ui.auth.fragment.ConfirmUserAuthFragment"
            android:label="ConfirmUserAuthFragment"
            tools:layout="@layout/fragment_auth_confirm_user">
        <argument
                android:name="user"
                app:argType="ru.iqsklad.data.dto.user.User"
                app:nullable="false"/>
    </fragment>

</navigation>