<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="user"
                type="ru.iqsklad.data.dto.user.User"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/user_name_view"
                style="@style/TextView.Regular.Black.24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                android:text="@{user.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Кузьмин Дмитрий Игоревич"/>

        <TextView
                android:id="@+id/confirm_user_id_view"
                style="@style/TextView.Regular.Black.14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                android:letterSpacing="@dimen/default_letter_spacing"
                android:text="@{String.format(@string/auth_confirm_user_id, user.ID)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name_view"
                tools:text="ID: 111111"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>