<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.iqsklad.data.dto.procedure.ProcedureType"/>

        <variable
                name="presenter"
                type="ru.iqsklad.presentation.presenter.procedure.ProcedureSuccessPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ru.iqsklad.ui.base.view.ActionBarView
                android:id="@+id/procedure_success_action_bar_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:field_action_bar_type="type_logo_with_back"/>

        <ImageView
                android:id="@+id/procedure_success_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/procedure_success_action_bar_view"
                app:srcCompat="@mipmap/success_big"
                tools:ignore="ContentDescription"/>

        <TextView
                style="@style/TextView.Medium.Black.20sp"
                procedureSuccessTitle="@{presenter.getProcedureType()}"
                procedureSuccessInvoiceNumber="@{presenter.getInvoiceNumber()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="@dimen/start_end_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/procedure_success_image"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/procedure_success_main_menu_action"
                style="@style/FilledButton"
                android:text="@string/procedure_success_main_menu_action_title"
                android:layout_margin="@dimen/start_end_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>