<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.iqsklad.data.dto.procedure.ProcedureType"/>

        <variable
                name="presenter"
                type="ru.iqsklad.presentation.presenter.procedure.ChooseStewardPresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
                android:id="@+id/choose_steward_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/top_bottom_margin"
                app:iconifiedByDefault="false"
                app:queryHint="@string/choose_steward_search_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choose_steward_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/top_bottom_margin"
                android:layout_marginBottom="@dimen/top_bottom_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_steward_search_view"
                app:layout_constraintBottom_toTopOf="@id/choose_steward_continue_without_steward_action_view"
                tools:listitem="@layout/item_choose_user"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_steward_continue_without_steward_action_view"
                style="@style/PrimaryButton"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:text="@{presenter.getProcedureType() == ProcedureType.PASS ? @string/procedure_pass_without_steward_action_title : @string/procedure_receive_without_steward_action_title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/start_end_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>