<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="inventory"
                type="ru.iqsklad.data.dto.procedure.Inventory"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                android:layout_marginBottom="@dimen/start_end_margin"
                android:text="@{inventory.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Плед эконом. класса (RFID)"/>

        <TextView
                android:id="@+id/inventory_item_planned_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                android:layout_marginBottom="@dimen/start_end_margin"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:text="@{String.valueOf(inventory.plannedCount)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="10"/>

        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:background="@color/black"
                app:layout_constraintEnd_toStartOf="@id/inventory_item_planned_count_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>