<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="userUi"
                type="ru.iqsklad.data.dto.user.UserUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/start_end_margin"
            android:paddingTop="@dimen/top_bottom_margin"
            android:paddingEnd="@dimen/start_end_margin"
            android:paddingBottom="@dimen/top_bottom_margin">

        <TextView
                android:id="@+id/item_choose_user_first_letter"
                style="@style/TextView.Regular.Black.24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:userNameFirstLetter="@{userUi}"
                tools:text="И" />

        <TextView
                android:id="@+id/item_choose_user_name"
                style="@style/TextView.Regular.Black.16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_end_margin"
                android:letterSpacing="@dimen/default_letter_spacing"
                app:layout_constraintBottom_toBottomOf="@id/item_choose_user_first_letter"
                app:layout_constraintStart_toEndOf="@id/item_choose_user_first_letter"
                app:layout_constraintTop_toTopOf="@id/item_choose_user_first_letter"
                app:userName="@{userUi.model}"
                tools:text="Иванов Иван Иванович" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>