<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.iqsklad.data.dto.procedure.InventoryScanMode"/>

        <import type="android.view.View"/>

        <variable
                name="inventoryScanMode"
                type="ru.iqsklad.data.dto.procedure.InventoryScanMode"/>

        <variable
                name="inventory"
                type="ru.iqsklad.data.dto.procedure.Inventory"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                style="@style/TextView.Regular.Black.14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                android:layout_marginBottom="@dimen/start_end_margin"
                android:text="@{inventory.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inventory_item_planned_count_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Плед эконом. класса (RFID)"/>

        <TextView
                android:id="@+id/inventory_item_planned_count_label"
                style="@style/TextView.Medium.Black.16sp"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                android:layout_marginBottom="@dimen/start_end_margin"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:textAlignment="center"
                android:text="@{String.valueOf(inventory.plannedCount)}"
                app:layout_constraintEnd_toStartOf="@id/inventory_item_scanned_count_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="10"/>

        <TextView
                android:id="@+id/inventory_item_scanned_count_label"
                style="@style/TextView.Medium.16sp"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_end_margin"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:textAlignment="center"
                android:text="@{String.valueOf(inventory.scannedCount)}"
                android:visibility="@{inventoryScanMode == InventoryScanMode.PREVIEW ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>